server.port=8080
logging.level.org.apache.catalina.valves.RemoteIpValve=DEBUG
spring.application.name=App Finanzas Backend
spring.jackson.serialization.indent_output=true
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.mustache.cache=false
spring.groovy.template.cache=false
spring.jackson.time-zone=America/Asuncion
spring.jackson.locale=es_PY
#SERVLET
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/appFinanzas_dbDesa
spring.datasource.username=postgres
spring.datasource.password=0l1mp1@C@mp3on2OO2
#spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fuentepyapp@gmail.com
spring.mail.password=control2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true
#SECURITY
spring.security.oauth2.client.registration.google.client-id=6657536305346-nlqabheib52mgiq9r7di8540vbmroepl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=33VVd0sUl2eEH3Pdc8dKMxc4e
spring.security.oauth2.client.registration.google.redirect-uri-template=\"{baseUrl}/oauth2/callback/{registrationId}\"
spring.security.oauth2.client.registration.google.scope=- email - profile
spring.security.oauth2.client.registration.facebook.client-id=11310330855797690
spring.security.oauth2.client.registration.facebook.client-secret=77a1fc43d6898cd76bebbc4fb6202b0e8
spring.security.oauth2.client.registration.facebook.redirect-uri-template=\"{baseUrl}/oauth2/callback/{registrationId}\"
spring.security.oauth2.client.registration.facebook.scope=- email - public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)
#APP
app.fcm.key=AIzaSyCZa_lSo0SrMSWr9QrE-emUcJ2GopdTlNo
app.fcm.url.send=https://fcm.googleapis.com/fcm/send
app.auth.token-secret=926D96C90030DD58429D2751AC1BDBBC
app.auth.token-expiration-msec=864000000
# After successfully authenticating with the OAuth2 Provider,
# we'll be generating an auth token for the user and sending the token to the
# redirectUri mentioned by the frontend client in the /oauth2/authorize request.
# We're not using cookies because they won't work well in mobile clients.
app.oauth2.authorized-redirect-uris=- http://localhost:3000/oauth2/redirect - http://localhost:4200/oauth2/redirect - myandroidapp://oauth2/redirect - myiosapp://oauth2/redirect
app.urlResetPassword=http://www.controlate.com.py/
